<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
        <link rel="stylesheet" href="fontawesome/css/brands.css">
        <link rel="stylesheet" href="fontawesome/css/solid.css">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="assets/unand.png">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
        <script src="script.js"></script>
        <style>      
          .container {
              max-width: 800px;
              margin-bottom: 60px;
          }
          
          .news-item {
              border-bottom: 1px solid #ccc;
              padding: 20px 0;
          }

          .news-header a {
            text-decoration: none;
            color: #01377d;
          }

          .news-header a:hover {
            border-bottom: 2px solid #009dd1;
            color: #009dd1;
          }
          
          .news-date {
              font-size: 14px;
              color: #777;
          }
          
          .news-body {
              display: flex;
              align-items: center;
              margin-top: 15px;
          }
          
          .news-image {
              flex: 0 0 100px;
              margin-right: 20px;
          }
          
          .news-image img {
              width: 100%;
              height: auto;
          }
          
          .news-description {
              flex: 1;
          }
          
          .news-description p {
              margin: 0;
              font-size: 16px;
              color: #333;
          }
        </style>      
        <title>Website Resmi Departemen Informatika Unviersitas Andalas</title>
    </head>
<body>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="container-fluid mx-auto d-block rounded-2 p-3">
            <div class="form">
              <form id="myForm" onsubmit="showAlert(); return false;">
                <label for="nama" class="form-label mt-2">Name/Alias:</label>
                 <input type="text" id="nama" name="nama" class="form-control" placeholder="Enter your name" required>
    
                <label for="email" class="form-label mt-2">Email:</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
    
                <label for="pesan" class="form-label mt-2">Message:</label>
                <textarea class="form-control" rows="5" id="pesan" name="text" placeholder="Enter messages..."></textarea>
  
                <div class="radio-group mt-2">
                  <label>Would you like to receive a reply?</label>
                  <div class="form-check">
                    <input type="radio" class="form-check-input" id="radio1" name="balasan" value="ya" required>
                    <label class="form-check-label" for="radio1">Yes</label>
                  </div>
                  <div class="form-check">
                    <input type="radio" class="form-check-input" id="radio2" name="balasan" value="tidak" checked required>
                    <label class="form-check-label" for="radio2">No</label>
                  </div>
                </div>
  
                <div class="submit mt-2">
                  <button type="submit" class="btn btn-light">Submit</button>
                </div>
              </form>
            </div>
          </div>
      </div>
  
      <div id="main">
        <button id="openButton" onclick="openNav()">Hubungi Kami</button>
  
      <nav id="navbar" class="navbar navbar-expand-sm navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img class="logoIF" src="assets/logoIF.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Profil</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Visi dan Misi</a></li>
                    <li><a class="dropdown-item" href="#">Struktur Organisasi</a></li>
                    <li><a class="dropdown-item" href="#">Dosen dan Tenaga Pengajar </a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Akademik</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Info Akademik</a></li>
                    <li><a class="dropdown-item" href="#">Kalender Akademik</a></li>
                    <li><a class="dropdown-item" href="#">Kurikulum</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">Pendidikan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="berita.html">Berita</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Kemahasiswaan</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Info Kemahasiswaan</a></li>
                    <li><a class="dropdown-item" href="#">Prestasi Mahasiswa</a></li>
                    <li><a class="dropdown-item" href="#">Hima Informatika</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search" style="font-size: 14px;">
                <button class="btn btn-search" type="button">Search</button>
              </form>
            </div>
          </div>
      </nav>

      <div class="content" style="padding-top:30px;">
        <div class="container mt-5">
          <div class="news-item">
              <div class="news-header">
                  <h5><a href="#">Judul Berita 1</a></h5>
                  <span class="news-date">25 Agustus 2025</span>
              </div>
              <div class="news-body">
                  <div class="news-image">
                      <img src="assets/news.png" alt="News Image" class="img-fluid">
                  </div>
                  <div class="news-description">
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ex quaerat nesciunt expedita odio nisi voluptatum atque velit animi quis ab ullam magni ducimus minima deleniti non, vitae nam? Facere.</p>
                  </div>
              </div>
          </div>
      
          <div class="news-item">
              <div class="news-header">
                  <h5><a href="#">Judul Berita 2</a></h5>
                  <span class="news-date">25 Juni 2025</span>
              </div>
              <div class="news-body">
                  <div class="news-image">
                      <img src="assets/news.png" alt="News Image" class="img-fluid">
                  </div>
                  <div class="news-description">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, animi consequatur! Cupiditate, ad! Esse doloribus aperiam veniam dicta ducimus maxime, laboriosam atque dolorem rem animi eaque nisi debitis nam repellendus.</p>
                  </div>
              </div>
          </div>
          <div class="news-item">
            <div class="news-header">
                <h5><a href="#">Judul Berita 3</a></h5>
                <span class="news-date">25 Agustus 2025</span>
            </div>
            <div class="news-body">
                <div class="news-image">
                    <img src="assets/news.png" alt="News Image" class="img-fluid">
                </div>
                <div class="news-description">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ex quaerat nesciunt expedita odio nisi voluptatum atque velit animi quis ab ullam magni ducimus minima deleniti non, vitae nam? Facere.</p>
                </div>
            </div>
        </div>
    
        <div class="news-item">
            <div class="news-header">
                <h5><a href="#">Judul Berita 4</a></h5>
                <span class="news-date">25 Juni 2025</span>
            </div>
            <div class="news-body">
                <div class="news-image">
                    <img src="assets/news.png" alt="News Image" class="img-fluid">
                </div>
                <div class="news-description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, animi consequatur! Cupiditate, ad! Esse doloribus aperiam veniam dicta ducimus maxime, laboriosam atque dolorem rem animi eaque nisi debitis nam repellendus.</p>
                </div>
            </div>
        </div>

        <div class="news-item">
          <div class="news-header">
              <h5><a href="#">Judul Berita 5</a></h5>
              <span class="news-date">25 Agustus 2025</span>
          </div>
          <div class="news-body">
              <div class="news-image">
                  <img src="assets/news.png" alt="News Image" class="img-fluid">
              </div>
              <div class="news-description">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ex quaerat nesciunt expedita odio nisi voluptatum atque velit animi quis ab ullam magni ducimus minima deleniti non, vitae nam? Facere.</p>
              </div>
          </div>
      </div>
  
      <div class="news-item">
          <div class="news-header">
              <h5><a href="#">Judul Berita 6</a></h5>
              <span class="news-date">25 Juni 2025</span>
          </div>
          <div class="news-body">
              <div class="news-image">
                  <img src="assets/news.png" alt="News Image" class="img-fluid">
              </div>
              <div class="news-description">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, animi consequatur! Cupiditate, ad! Esse doloribus aperiam veniam dicta ducimus maxime, laboriosam atque dolorem rem animi eaque nisi debitis nam repellendus.</p>
              </div>
          </div>
      </div>

      <div class="news-item">
        <div class="news-header">
            <h5><a href="#">Judul Berita 7</a></h5>
            <span class="news-date">25 Agustus 2025</span>
        </div>
        <div class="news-body">
            <div class="news-image">
                <img src="assets/news.png" alt="News Image" class="img-fluid">
            </div>
            <div class="news-description">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ex quaerat nesciunt expedita odio nisi voluptatum atque velit animi quis ab ullam magni ducimus minima deleniti non, vitae nam? Facere.</p>
            </div>
        </div>
    </div>

    <div class="news-item">
        <div class="news-header">
            <h5><a href="#">Judul Berita 8</a></h5>
            <span class="news-date">25 Juni 2025</span>
        </div>
        <div class="news-body">
            <div class="news-image">
                <img src="assets/news.png" alt="News Image" class="img-fluid">
            </div>
            <div class="news-description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, animi consequatur! Cupiditate, ad! Esse doloribus aperiam veniam dicta ducimus maxime, laboriosam atque dolorem rem animi eaque nisi debitis nam repellendus.</p>
            </div>
        </div>
    </div>

      </div>

      <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
      </ul>

      <footer id="footer">
        <div class="logo mx-auto d-block">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
           <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
        <div class="row">
            <div class="col-sm-4 footerkiri">
                <a class="navbar-brand" href="index.html"><img class="logoIFbawah" src="assets/logoIF.png" alt=""></a>
                <p>Fakultas Teknologi Informasi, Universitas Andalas Kampus Limau Manis, Kec. Pauh, Kota Padang, Sumatera Barat 25163</p>
                <p>Telepon : (0751) 9824667</p>
                <p>Email : sekretariat@it.unand.ac.id</p>
                <p>if.fti.unand.ac.id</p>
            </div>
    
            <div class="col-sm-4 footertengah">
                <h6 class="web-terkait">Website Terkait</h6>
                <a href="www.unand.ac.id">Universitas Andalas</a>
                <a href="fti.unand.ac.id">Fakultas Teknologi Informasi</a>
                <a href="himaif.lmp.web.id">Hima Informatika</a>
                <a href="#">Laboratorium Pemrograman dan Informatika</a>
            </div>
    
            <div class="col-sm-4 footerkanan">
                <p class="copyright">©2024 Ahda Rindang Al-Amin 2311531003, Departemen Informatika, FTI, UNAND</p>
                
                <p class="pengunjung">Pengunjung Hari Ini: 1.201, Kemarin: 2.312, Minggu Ini: 5.432, Bulan Ini: 32.121, Total: 123.232</p>
            </div>
        </div>
      </footer>
      
      <button id="back-to-top" onclick="topFunction()"><i class="fa-solid fa-angle-up fa-lg"></i></button>
  
    </div>

</body>
</html>